{
  "name": "moboware",
  "version-string": "master",
  "builtin-baseline": "45c8b198b7647b6a68235353a00839082c910914",
  "dependencies": [
    "openssl",
    "protobuf",
    "gtest",
    "benchmark",
    "boost",
    "pthreads",
    "atomic-queue",
    "fmt",
    "nlohmann-json"
  ],
  "overrides": [
    {
      "name": "boost",
      "version": "1.83.0"
    },
    {
      "name": "benchmark",
      "version": "1.7.0"
    },
    {
      "name": "gtest",
      "version": "1.12.1"
    },
    {
      "name": "protobuf",
      "version": "3.21.6"
    },
    {
      "name": "pthreads",
      "version": "3.0.0"
    },
    {
      "name": "nlohmann-json",
      "version": "3.11.3"
    }
  ]
}